;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  common blocks for DIAPER: 
;
;  Atomic structures are: atom, lvl, trn, col, hdr
;
common diaper, atom,lvl,trn,col,hdr,misstrn, $
               atomdef,lvldef,trndef,coldef,hdrdef
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; constants:
;
common cconst,ee,hh,cc,bk,em,uu,hce,hc2,hck,ek,pi,hny4p,rydinf,alphafs,a0,bohrm,eesu
common params, mq, qnorm, mcol 
common specs, designations
;
; database values
;
common dbstuff, mxpqn