pro ff04a,vi1,vk1,x,n
;+
;   ff04a,vi1,vk1,x,n
;
;            bessel functions i1(x),k1(x)
;
;-
z = abs(x)
u = .125d0*z
if(u le 1.0) then goto,label1 else goto,label2
label1:
y=u*u
;      i1(x)  x=0.0-8.0
v=((((((((((((((.2690797011e-6*y+.21363382079e-5)*y+.3406700749e-4)*y+ $
.3761611376008e-3)*y+.003681690521153)*y+.0303617318910375)*y+ $
.2087444442000641)*y+1.174184150613997)*y+5.283829744893135)*y+ $
18.49340386659988)*y+48.54518518711602)*y+91.02222222204067)*y+ $
113.7777777777881)*y+85.33333333333299)*y+32.0)*y+4.0
v=v*u
if(n eq 0) then goto,label4 else goto,label3
;      k1(x) x=0.0-8.0 depends /n i1(x)
label3:
w=alog(u)*v+1.0/z-u*(((((((((((((((.3804267282e-6*y+.2766870277e-5)*y+ $
.428523003471e-4)*y+.4428001857818e-3)*y+.0040431238295165)*y+ $
.0306925976244034)*y+.191097126637336)*y+.9509747345475708)*y+ $
3.655602425323821)*y+10.31781297259335)*y+19.57131378159929)*y+ $
20.00880592750158)*y-.5889925902742101)*y-25.33063333160636)*y- $
22.83232083268555)*y-5.854040104085698)
vk1=w
label4:
vi1=v
label5:
return
label2:
k=1
w = 1.0d0/sqrt(z)
y=1.0d0/u
if(n eq 1) then goto,label8 else goto,label6
label6:
v=((((((((((((((((((((((((-16777216.*y-16777216.)*y+104857600.)*y+ $
109051904.)*y-276824064.)*y-304611328.)*y+394526720.)*y+469368832.)*y- $
322764800.)*y-426115072.)*y+156041216.)*y+233119744.)*y-50884608.)*y- $
83419136.)*y+8094720.)*y+13484544.)*y-9921024.)*y-18825344.)*y-37693312.)*y- $
102773280.)*y-337961232.)*y-1404443920.)*y-7989680328.)*y*1.e-14- $
.73048513132e-3)*y-.018700419393979)*y+.39894228040142
if(k eq 1) then goto,label7 else goto,label9
label7:
vi1=v*exp(z)*w
label8:
k=k+1
y=-y
if(n eq 0) then goto,label5 else goto,label6
label9:
vk1=v*exp(-z)*w *3.141592653589
goto,label5
end

